<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Waiver View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WaiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-K1-c16">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feY-OH-QpZ">
                                <rect key="frame" x="162" y="261" width="276" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="gZE-8X-0sV"/>
                                    <constraint firstAttribute="width" constant="276" id="z2v-ua-Ywt"/>
                                </constraints>
                                <string key="text">The makers of this application are not liable for any damages or accidents resulting from users following the instructions herein. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-Oc-4vw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ZZJ-I0-S40"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-2P-sZ0">
                                <rect key="frame" x="0.0" y="520" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="09Z-z1-b4T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harrison_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Ud-WGk">
                                <rect key="frame" x="154" y="160" width="293" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="AbZ-OD-4vi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-Od-Zae">
                                <rect key="frame" x="235" y="392" width="130" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="N6r-ql-obu"/>
                                    <constraint firstAttribute="width" constant="130" id="kjw-kj-bJ8"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueOnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ7-ML-uST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="top" secondItem="MyT-K1-c16" secondAttribute="top" id="0c0-W2-YVB"/>
                            <constraint firstItem="vCR-2P-sZ0" firstAttribute="trailing" secondItem="8FV-Oc-4vw" secondAttribute="trailing" id="440-8d-NfX"/>
                            <constraint firstItem="feY-OH-QpZ" firstAttribute="top" secondItem="ZSm-Ud-WGk" secondAttribute="bottom" constant="45" id="73B-2H-Ngu"/>
                            <constraint firstItem="MyT-K1-c16" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ak7-22-FN7"/>
                            <constraint firstItem="OZ9-Od-Zae" firstAttribute="centerX" secondItem="vCR-2P-sZ0" secondAttribute="centerX" id="LEX-ZX-ZS0"/>
                            <constraint firstItem="ZSm-Ud-WGk" firstAttribute="top" secondItem="8FV-Oc-4vw" secondAttribute="bottom" constant="75" id="Orh-rW-2MC"/>
                            <constraint firstItem="MyT-K1-c16" firstAttribute="leading" secondItem="8FV-Oc-4vw" secondAttribute="leading" id="RP1-ow-b5A"/>
                            <constraint firstAttribute="trailing" secondItem="MyT-K1-c16" secondAttribute="trailing" id="VBM-d8-ToG"/>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOV-ws-FJL"/>
                            <constraint firstItem="ZSm-Ud-WGk" firstAttribute="centerX" secondItem="feY-OH-QpZ" secondAttribute="centerX" id="Y11-nI-uMe"/>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="trailing" secondItem="MyT-K1-c16" secondAttribute="trailing" id="YDx-mp-6iI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vCR-2P-sZ0" secondAttribute="bottom" constant="-5" id="cUU-VH-fUj"/>
                            <constraint firstItem="MyT-K1-c16" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mvB-aL-0yc"/>
                            <constraint firstItem="OZ9-Od-Zae" firstAttribute="centerX" secondItem="feY-OH-QpZ" secondAttribute="centerX" id="tR0-hf-0t7"/>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="leading" secondItem="vCR-2P-sZ0" secondAttribute="leading" id="uzL-b9-fM3"/>
                            <constraint firstItem="feY-OH-QpZ" firstAttribute="centerY" secondItem="MyT-K1-c16" secondAttribute="centerY" id="xJb-O8-1X4"/>
                            <constraint firstItem="OZ9-Od-Zae" firstAttribute="top" secondItem="feY-OH-QpZ" secondAttribute="bottom" constant="53" id="xbJ-Ob-Of8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNT-hw-CUH"/>
                    <connections>
                        <outlet property="continueButton" destination="OZ9-Od-Zae" id="WzQ-R8-ymt"/>
                        <segue destination="RuS-t3-sNZ" kind="presentation" identifier="userAgreementSegueID" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="GmD-oh-DcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="338"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="SzO-0a-Wvq">
            <objects>
                <viewController id="TKm-SG-F8p" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXB-DK-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhg-IP-uh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmY-eA-36S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-jp-BgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-ah-tf9">
                                <rect key="frame" x="238" y="159" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="612-Mb-P6A"/>
                                </constraints>
                                <state key="normal" image="Harrison_Pipe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iqx-0T-o05" kind="show" id="LTv-2F-AyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-DZ-2Gs">
                                <rect key="frame" x="238" y="316" width="125" height="125"/>
                                <state key="normal" image="Harrison_Spark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-gQ-dLo">
                                <rect key="frame" x="281" y="292" width="39" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8wo-3y-mi3"/>
                                    <constraint firstAttribute="width" constant="39" id="Gl8-zw-gxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="f38-bP-goI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Fyz-4S-LYP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-BS-QtN">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="COM-BP-wfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give It A Jump" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-vX-H9U">
                                <rect key="frame" x="243" y="449" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9ZX-9g-P7b"/>
                                    <constraint firstAttribute="height" constant="21" id="YNX-Vy-AEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tire Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-mQ-HgI">
                                <rect key="frame" x="254" y="130" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z6f-be-ug3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRI-jp-BgB" firstAttribute="bottom" secondItem="Bhg-IP-uh1" secondAttribute="top" id="07w-FG-vCf"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="leading" secondItem="BmY-eA-36S" secondAttribute="leading" id="0pR-xi-oG9"/>
                            <constraint firstItem="Yfj-mQ-HgI" firstAttribute="top" secondItem="f38-bP-goI" secondAttribute="bottom" constant="45" id="1NY-8Y-9St"/>
                            <constraint firstItem="Yfj-mQ-HgI" firstAttribute="centerX" secondItem="oof-ah-tf9" secondAttribute="centerX" id="7Hz-Vp-d1m"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="trailing" secondItem="ZRI-jp-BgB" secondAttribute="trailing" id="E6s-ia-eTy"/>
                            <constraint firstItem="f38-bP-goI" firstAttribute="leading" secondItem="ZRI-jp-BgB" secondAttribute="leading" id="Hhe-cC-pEQ"/>
                            <constraint firstItem="6SV-gQ-dLo" firstAttribute="top" secondItem="oof-ah-tf9" secondAttribute="bottom" constant="8" symbolic="YES" id="L1j-e5-2j1"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="leading" secondItem="ZRI-jp-BgB" secondAttribute="leading" id="PZf-A1-Qb8"/>
                            <constraint firstItem="ZRI-jp-BgB" firstAttribute="centerY" secondItem="6SV-gQ-dLo" secondAttribute="centerY" id="QS0-wV-jVO"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="top" secondItem="Yfj-mQ-HgI" secondAttribute="bottom" constant="8" symbolic="YES" id="TBP-kR-2un"/>
                            <constraint firstItem="aD7-DZ-2Gs" firstAttribute="trailing" secondItem="oof-ah-tf9" secondAttribute="trailing" id="UEd-Ta-ySE"/>
                            <constraint firstItem="Yfj-mQ-HgI" firstAttribute="centerX" secondItem="f38-bP-goI" secondAttribute="centerX" id="Xvk-bk-smZ"/>
                            <constraint firstItem="aD7-DZ-2Gs" firstAttribute="leading" secondItem="oof-ah-tf9" secondAttribute="leading" id="aKL-tW-hPY"/>
                            <constraint firstItem="aD7-DZ-2Gs" firstAttribute="top" secondItem="6SV-gQ-dLo" secondAttribute="bottom" constant="8" symbolic="YES" id="f0J-Nu-XIw"/>
                            <constraint firstItem="f38-bP-goI" firstAttribute="trailing" secondItem="ZRI-jp-BgB" secondAttribute="trailing" id="fKw-Lb-Oei"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="centerX" secondItem="6SV-gQ-dLo" secondAttribute="centerX" id="got-OJ-WKp"/>
                            <constraint firstItem="k9b-vX-H9U" firstAttribute="top" secondItem="aD7-DZ-2Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="hyA-4j-HAW"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="top" secondItem="k9b-vX-H9U" secondAttribute="bottom" constant="45" id="l38-In-Owb"/>
                            <constraint firstAttribute="trailing" secondItem="ZRI-jp-BgB" secondAttribute="trailing" id="ojs-Mn-Qcz"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="bottom" secondItem="Bhg-IP-uh1" secondAttribute="top" id="qUk-ka-hjL"/>
                            <constraint firstItem="f38-bP-goI" firstAttribute="top" secondItem="ZRI-jp-BgB" secondAttribute="top" id="snt-mO-ugQ"/>
                            <constraint firstItem="ZRI-jp-BgB" firstAttribute="top" secondItem="BmY-eA-36S" secondAttribute="top" id="w5U-2s-i5e"/>
                            <constraint firstItem="k9b-vX-H9U" firstAttribute="centerX" secondItem="3Ij-BS-QtN" secondAttribute="centerX" id="ytu-fI-gET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEX-h3-dS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-us-Bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="338"/>
        </scene>
        <!--Tire Change View Controller-->
        <scene sceneID="Efp-OZ-fMd">
            <objects>
                <viewController id="iqx-0T-o05" customClass="TireChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zda-lK-Fb1"/>
                        <viewControllerLayoutGuide type="bottom" id="pDv-76-7C6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCF-BJ-8M2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Wa-fq0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-GR-sgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CRR-eG-y4F"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-qq-cpx">
                                <rect key="frame" x="0.0" y="93" width="600" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tireChangeCellID" rowHeight="56" id="98m-NS-kc8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98m-NS-kc8" id="Vrl-av-Vho">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CtR-ld-kd4" kind="show" identifier="detailSegueID" id="3YC-mA-0xQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iqx-0T-o05" id="iXK-x7-GBv"/>
                                    <outlet property="delegate" destination="iqx-0T-o05" id="Efa-id-QV1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-Nj-L4e">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJH-Wa-fq0" firstAttribute="centerY" secondItem="sUh-qq-cpx" secondAttribute="centerY" id="BB8-mq-b21"/>
                            <constraint firstAttribute="trailing" secondItem="TJH-Wa-fq0" secondAttribute="trailing" id="Ctc-DD-wYQ"/>
                            <constraint firstItem="sUh-qq-cpx" firstAttribute="top" secondItem="WaD-GR-sgv" secondAttribute="bottom" constant="8" symbolic="YES" id="J6m-JV-asL"/>
                            <constraint firstItem="TJH-Wa-fq0" firstAttribute="bottom" secondItem="pDv-76-7C6" secondAttribute="top" id="VQq-D4-hjR"/>
                            <constraint firstItem="WaD-GR-sgv" firstAttribute="top" secondItem="bCF-BJ-8M2" secondAttribute="top" id="YFQ-Ku-LlM"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="trailing" secondItem="TJH-Wa-fq0" secondAttribute="trailing" id="cqB-xy-FrD"/>
                            <constraint firstItem="WaD-GR-sgv" firstAttribute="leading" secondItem="sUh-qq-cpx" secondAttribute="leading" id="dw9-1c-WSZ"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="trailing" secondItem="sUh-qq-cpx" secondAttribute="trailing" id="f3f-6n-3qU"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="bottom" secondItem="pDv-76-7C6" secondAttribute="top" id="gE8-CN-Sul"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="leading" secondItem="sUh-qq-cpx" secondAttribute="leading" id="i4C-nE-v8I"/>
                            <constraint firstItem="sUh-qq-cpx" firstAttribute="trailing" secondItem="WaD-GR-sgv" secondAttribute="trailing" id="ifU-tC-OAd"/>
                            <constraint firstItem="TJH-Wa-fq0" firstAttribute="top" secondItem="WaD-GR-sgv" secondAttribute="top" id="j0q-oF-c7D"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="leading" secondItem="TJH-Wa-fq0" secondAttribute="leading" id="rFu-H4-0b9"/>
                            <constraint firstItem="WaD-GR-sgv" firstAttribute="leading" secondItem="bCF-BJ-8M2" secondAttribute="leading" id="uMv-VS-ltD"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="top" secondItem="sUh-qq-cpx" secondAttribute="bottom" constant="8" symbolic="YES" id="v4m-jy-r1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tireChangeTableviewController" destination="sUh-qq-cpx" id="RaX-ex-62c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYf-D6-8hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="338"/>
        </scene>
        <!--Tire Detail View Controller-->
        <scene sceneID="ubD-SX-q1o">
            <objects>
                <viewController id="CtR-ld-kd4" customClass="TireDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtI-SI-1Zl"/>
                        <viewControllerLayoutGuide type="bottom" id="T9J-LI-MAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxs-5f-Y67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-Hg-Veo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-vb-fhV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QZp-ug-vLg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-Lw-Sjg">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aXN-KY-Gea"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HarrisonPipBoy" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-K7-LKP">
                                <rect key="frame" x="16" y="375" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Pmu-nz-uzJ"/>
                                    <constraint firstAttribute="height" constant="128" id="RPX-aT-cPm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-EE-itM">
                                <rect key="frame" x="102" y="375" width="482" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-dh-ecb">
                                <rect key="frame" x="59" y="180" width="482" height="187"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUc-EE-itM" firstAttribute="centerX" secondItem="fV1-Lw-Sjg" secondAttribute="centerX" constant="43" id="2nz-k2-Zyo"/>
                            <constraint firstItem="fV1-Lw-Sjg" firstAttribute="top" secondItem="yPK-K7-LKP" secondAttribute="bottom" constant="12" id="3sB-rH-wcO"/>
                            <constraint firstItem="2qQ-dh-ecb" firstAttribute="leading" secondItem="uUc-EE-itM" secondAttribute="leading" constant="-43" id="4Ut-EL-Jp2"/>
                            <constraint firstItem="sXj-vb-fhV" firstAttribute="trailing" secondItem="UMt-Hg-Veo" secondAttribute="trailing" id="4g5-i8-iC5"/>
                            <constraint firstItem="UMt-Hg-Veo" firstAttribute="leading" secondItem="zxs-5f-Y67" secondAttribute="leading" id="4kV-gP-Uql"/>
                            <constraint firstItem="sXj-vb-fhV" firstAttribute="top" secondItem="zxs-5f-Y67" secondAttribute="top" id="5hT-Ro-QPP"/>
                            <constraint firstItem="UMt-Hg-Veo" firstAttribute="leading" secondItem="sXj-vb-fhV" secondAttribute="leading" id="AX2-I3-pJg"/>
                            <constraint firstItem="UMt-Hg-Veo" firstAttribute="top" secondItem="sXj-vb-fhV" secondAttribute="top" id="CZr-yu-Np7"/>
                            <constraint firstItem="2qQ-dh-ecb" firstAttribute="trailing" secondItem="uUc-EE-itM" secondAttribute="trailing" constant="-43" id="Frw-z1-XCh"/>
                            <constraint firstItem="uUc-EE-itM" firstAttribute="bottom" secondItem="yPK-K7-LKP" secondAttribute="bottom" id="Kmk-KY-Thr"/>
                            <constraint firstItem="fV1-Lw-Sjg" firstAttribute="leading" secondItem="sXj-vb-fhV" secondAttribute="leading" id="NZQ-j5-aXx"/>
                            <constraint firstItem="UMt-Hg-Veo" firstAttribute="bottom" secondItem="T9J-LI-MAd" secondAttribute="top" id="OiB-dq-dYw"/>
                            <constraint firstItem="uUc-EE-itM" firstAttribute="top" secondItem="2qQ-dh-ecb" secondAttribute="bottom" constant="8" id="TfB-Sc-NwJ"/>
                            <constraint firstItem="yPK-K7-LKP" firstAttribute="leading" secondItem="zxs-5f-Y67" secondAttribute="leadingMargin" id="Yl8-HR-Cmd"/>
                            <constraint firstItem="UMt-Hg-Veo" firstAttribute="trailing" secondItem="fV1-Lw-Sjg" secondAttribute="trailing" id="d8a-uX-mTO"/>
                            <constraint firstItem="fV1-Lw-Sjg" firstAttribute="bottom" secondItem="T9J-LI-MAd" secondAttribute="top" id="sWf-y9-bdi"/>
                            <constraint firstItem="uUc-EE-itM" firstAttribute="leading" secondItem="yPK-K7-LKP" secondAttribute="trailing" constant="8" id="tQi-sp-ZW6"/>
                            <constraint firstItem="uUc-EE-itM" firstAttribute="top" secondItem="yPK-K7-LKP" secondAttribute="top" id="tmY-kc-F1G"/>
                            <constraint firstItem="2qQ-dh-ecb" firstAttribute="centerY" secondItem="UMt-Hg-Veo" secondAttribute="centerY" constant="-26.5" id="yeb-gf-XAz"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-Lw-Sjg" secondAttribute="trailing" id="zMP-eF-WZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="2qQ-dh-ecb" id="dHC-m6-uKP"/>
                        <outlet property="protipTextView" destination="uUc-EE-itM" id="i1G-S6-wmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYd-dL-K1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Vp-iK-Mvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuS-t3-sNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Src-MF-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKm-SG-F8p" kind="relationship" relationship="rootViewController" id="FTl-zA-ZSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGr-2M-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auto_Fix_TireBar" width="375" height="79"/>
        <image name="HarrisonPipBoy" width="128" height="280"/>
        <image name="Harrison_Logo" width="1238" height="222"/>
        <image name="Harrison_Pipe" width="729" height="729"/>
        <image name="Harrison_Spark" width="683" height="700"/>
        <image name="iphone6" width="375" height="667"/>
    </resources>
</document>
