<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Waiver View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WaiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-K1-c16">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feY-OH-QpZ">
                                <rect key="frame" x="162" y="261" width="276" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="gZE-8X-0sV"/>
                                    <constraint firstAttribute="width" constant="276" id="z2v-ua-Ywt"/>
                                </constraints>
                                <string key="text">The makers of this application are not liable for any damages or accidents resulting from users following the instructions herein. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-Oc-4vw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ZZJ-I0-S40"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-2P-sZ0">
                                <rect key="frame" x="0.0" y="520" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="09Z-z1-b4T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harrison_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Ud-WGk">
                                <rect key="frame" x="154" y="160" width="293" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="AbZ-OD-4vi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-Od-Zae">
                                <rect key="frame" x="235" y="392" width="130" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="N6r-ql-obu"/>
                                    <constraint firstAttribute="width" constant="130" id="kjw-kj-bJ8"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueOnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ7-ML-uST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="top" secondItem="MyT-K1-c16" secondAttribute="top" id="0c0-W2-YVB"/>
                            <constraint firstItem="vCR-2P-sZ0" firstAttribute="trailing" secondItem="8FV-Oc-4vw" secondAttribute="trailing" id="440-8d-NfX"/>
                            <constraint firstItem="feY-OH-QpZ" firstAttribute="top" secondItem="ZSm-Ud-WGk" secondAttribute="bottom" constant="45" id="73B-2H-Ngu"/>
                            <constraint firstItem="MyT-K1-c16" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ak7-22-FN7"/>
                            <constraint firstItem="OZ9-Od-Zae" firstAttribute="centerX" secondItem="vCR-2P-sZ0" secondAttribute="centerX" id="LEX-ZX-ZS0"/>
                            <constraint firstItem="ZSm-Ud-WGk" firstAttribute="top" secondItem="8FV-Oc-4vw" secondAttribute="bottom" constant="75" id="Orh-rW-2MC"/>
                            <constraint firstItem="MyT-K1-c16" firstAttribute="leading" secondItem="8FV-Oc-4vw" secondAttribute="leading" id="RP1-ow-b5A"/>
                            <constraint firstAttribute="trailing" secondItem="MyT-K1-c16" secondAttribute="trailing" id="VBM-d8-ToG"/>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOV-ws-FJL"/>
                            <constraint firstItem="ZSm-Ud-WGk" firstAttribute="centerX" secondItem="feY-OH-QpZ" secondAttribute="centerX" id="Y11-nI-uMe"/>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="trailing" secondItem="MyT-K1-c16" secondAttribute="trailing" id="YDx-mp-6iI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vCR-2P-sZ0" secondAttribute="bottom" constant="-5" id="cUU-VH-fUj"/>
                            <constraint firstItem="MyT-K1-c16" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mvB-aL-0yc"/>
                            <constraint firstItem="OZ9-Od-Zae" firstAttribute="centerX" secondItem="feY-OH-QpZ" secondAttribute="centerX" id="tR0-hf-0t7"/>
                            <constraint firstItem="8FV-Oc-4vw" firstAttribute="leading" secondItem="vCR-2P-sZ0" secondAttribute="leading" id="uzL-b9-fM3"/>
                            <constraint firstItem="feY-OH-QpZ" firstAttribute="centerY" secondItem="MyT-K1-c16" secondAttribute="centerY" id="xJb-O8-1X4"/>
                            <constraint firstItem="OZ9-Od-Zae" firstAttribute="top" secondItem="feY-OH-QpZ" secondAttribute="bottom" constant="53" id="xbJ-Ob-Of8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="OZ9-Od-Zae" id="WzQ-R8-ymt"/>
                        <segue destination="TKm-SG-F8p" kind="presentation" identifier="userAgreementSegueID" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="GmD-oh-DcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="338"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="SzO-0a-Wvq">
            <objects>
                <viewController id="TKm-SG-F8p" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXB-DK-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhg-IP-uh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmY-eA-36S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-jp-BgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-ah-tf9">
                                <rect key="frame" x="238" y="159" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="kXQ-Sj-Oqw"/>
                                </constraints>
                                <state key="normal" image="Harrison_Pipe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iqx-0T-o05" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="LTv-2F-AyL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-gQ-dLo">
                                <rect key="frame" x="281" y="292" width="39" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5vJ-ua-UAF"/>
                                    <constraint firstAttribute="width" constant="39" id="Dtf-im-MsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="f38-bP-goI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Fzr-YF-R3r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-BS-QtN">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="EeD-8U-Ipg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-DZ-2Gs">
                                <rect key="frame" x="238" y="316" width="125" height="125"/>
                                <state key="normal" image="Harrison_Spark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRI-jp-BgB" firstAttribute="trailing" secondItem="3Ij-BS-QtN" secondAttribute="trailing" id="0fT-6h-yy0"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="top" secondItem="aD7-DZ-2Gs" secondAttribute="bottom" constant="74" id="8iK-rN-xD6"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="centerX" secondItem="6SV-gQ-dLo" secondAttribute="centerX" id="AHL-5S-vBv"/>
                            <constraint firstItem="f38-bP-goI" firstAttribute="trailing" secondItem="3Ij-BS-QtN" secondAttribute="trailing" id="AHz-Wq-xOR"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="leading" secondItem="f38-bP-goI" secondAttribute="leading" id="EZa-ZW-NWP"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="centerX" secondItem="f38-bP-goI" secondAttribute="centerX" id="Fj5-Rt-a7W"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="leading" secondItem="ZRI-jp-BgB" secondAttribute="leading" id="JHs-PK-21I"/>
                            <constraint firstItem="3Ij-BS-QtN" firstAttribute="bottom" secondItem="Bhg-IP-uh1" secondAttribute="top" id="SM9-VC-Le3"/>
                            <constraint firstAttribute="trailing" secondItem="3Ij-BS-QtN" secondAttribute="trailing" id="WrP-VK-SvG"/>
                            <constraint firstItem="aD7-DZ-2Gs" firstAttribute="top" secondItem="6SV-gQ-dLo" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQ0-OF-baL"/>
                            <constraint firstItem="ZRI-jp-BgB" firstAttribute="bottom" secondItem="Bhg-IP-uh1" secondAttribute="top" id="aUd-48-jlX"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="top" secondItem="f38-bP-goI" secondAttribute="bottom" constant="74" id="eMl-wq-vXZ"/>
                            <constraint firstItem="f38-bP-goI" firstAttribute="leading" secondItem="BmY-eA-36S" secondAttribute="leading" id="edA-lW-f4n"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="trailing" secondItem="aD7-DZ-2Gs" secondAttribute="trailing" id="gFN-tG-H30"/>
                            <constraint firstItem="6SV-gQ-dLo" firstAttribute="top" secondItem="oof-ah-tf9" secondAttribute="bottom" constant="8" symbolic="YES" id="hDp-0D-PXz"/>
                            <constraint firstItem="oof-ah-tf9" firstAttribute="leading" secondItem="aD7-DZ-2Gs" secondAttribute="leading" id="uKP-eC-Pew"/>
                            <constraint firstItem="f38-bP-goI" firstAttribute="top" secondItem="BmY-eA-36S" secondAttribute="top" id="uTd-fW-uRN"/>
                            <constraint firstItem="6SV-gQ-dLo" firstAttribute="centerY" secondItem="ZRI-jp-BgB" secondAttribute="centerY" id="vSj-2A-zMz"/>
                            <constraint firstItem="ZRI-jp-BgB" firstAttribute="top" secondItem="f38-bP-goI" secondAttribute="top" id="vfd-SY-TEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-us-Bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="338"/>
        </scene>
        <!--Tire Change View Controller-->
        <scene sceneID="Efp-OZ-fMd">
            <objects>
                <viewController id="iqx-0T-o05" customClass="TireChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zda-lK-Fb1"/>
                        <viewControllerLayoutGuide type="bottom" id="pDv-76-7C6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCF-BJ-8M2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Wa-fq0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-GR-sgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CRR-eG-y4F"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-qq-cpx">
                                <rect key="frame" x="0.0" y="93" width="600" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tireChangeCellID" id="98m-NS-kc8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98m-NS-kc8" id="Vrl-av-Vho">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iqx-0T-o05" id="iXK-x7-GBv"/>
                                    <outlet property="delegate" destination="iqx-0T-o05" id="Efa-id-QV1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auto_Fix_TireBar" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-Nj-L4e">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJH-Wa-fq0" firstAttribute="centerY" secondItem="sUh-qq-cpx" secondAttribute="centerY" id="BB8-mq-b21"/>
                            <constraint firstAttribute="trailing" secondItem="TJH-Wa-fq0" secondAttribute="trailing" id="Ctc-DD-wYQ"/>
                            <constraint firstItem="sUh-qq-cpx" firstAttribute="top" secondItem="WaD-GR-sgv" secondAttribute="bottom" constant="8" symbolic="YES" id="J6m-JV-asL"/>
                            <constraint firstItem="TJH-Wa-fq0" firstAttribute="bottom" secondItem="pDv-76-7C6" secondAttribute="top" id="VQq-D4-hjR"/>
                            <constraint firstItem="WaD-GR-sgv" firstAttribute="top" secondItem="bCF-BJ-8M2" secondAttribute="top" id="YFQ-Ku-LlM"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="trailing" secondItem="TJH-Wa-fq0" secondAttribute="trailing" id="cqB-xy-FrD"/>
                            <constraint firstItem="WaD-GR-sgv" firstAttribute="leading" secondItem="sUh-qq-cpx" secondAttribute="leading" id="dw9-1c-WSZ"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="trailing" secondItem="sUh-qq-cpx" secondAttribute="trailing" id="f3f-6n-3qU"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="bottom" secondItem="pDv-76-7C6" secondAttribute="top" id="gE8-CN-Sul"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="leading" secondItem="sUh-qq-cpx" secondAttribute="leading" id="i4C-nE-v8I"/>
                            <constraint firstItem="sUh-qq-cpx" firstAttribute="trailing" secondItem="WaD-GR-sgv" secondAttribute="trailing" id="ifU-tC-OAd"/>
                            <constraint firstItem="TJH-Wa-fq0" firstAttribute="top" secondItem="WaD-GR-sgv" secondAttribute="top" id="j0q-oF-c7D"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="leading" secondItem="TJH-Wa-fq0" secondAttribute="leading" id="rFu-H4-0b9"/>
                            <constraint firstItem="WaD-GR-sgv" firstAttribute="leading" secondItem="bCF-BJ-8M2" secondAttribute="leading" id="uMv-VS-ltD"/>
                            <constraint firstItem="sNt-Nj-L4e" firstAttribute="top" secondItem="sUh-qq-cpx" secondAttribute="bottom" constant="8" symbolic="YES" id="v4m-jy-r1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYf-D6-8hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auto_Fix_TireBar" width="375" height="79"/>
        <image name="Harrison_Logo" width="1238" height="222"/>
        <image name="Harrison_Pipe" width="729" height="729"/>
        <image name="Harrison_Spark" width="683" height="700"/>
        <image name="iphone6" width="375" height="667"/>
    </resources>
</document>
